<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Order Food"
            android:textSize="30dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shoping"

            />
        <TextView
            android:id="@+id/shopping"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/vien2"
            android:text="  0"
            />

    </LinearLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcom to Nhu Food"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvlist"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/vien"
        android:layout_marginRight="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total prices"
            />
        <TextView
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 đ"
            />
    </LinearLayout>
    <Button
        android:id="@+id/order"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        />

</LinearLayout>